<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="img/download.png" width="150px">
     </center>

    <center>
         <nav>
                <a href="index.html">Home</a>
                <a href="empresa.html">Empresa</a>
                <a href="servicos.html">Serviços</a>
                <a href="beneficios.html">Beneficios</a>
                <a href="Contato.html">Contato</a>
            
            </nav>
      </center>

<form action="enviaemail.cs" method="post">


<label>Nome:</label>
        <input type="text" name="nome" placeholder="informe seu nome Conpleto">
    </br>  
        <label>Cpf:</label>
        <input type="cpf" name="cpf" placeholder="Informe seu cpf">
    </br>
        <label>RG:</label>
        <input type="rg" name="rg" placeholder="Informe seu rg">
    </br>
        <label>Email:</label>
        <input type="email" name="email" placeholder="Informe seu e-mail">
    </br>
        <label>rua:</label>
        <input type="rua" name="rua" placeholder="Informe sua rua">
    </br>  
        <label>casa:</label>
        <input type="nome" name="nome" placeholder="Informe o número da casa">
    </br>
        <label>Bairro:</label>
        <input type="bairro" name="bairro" placeholder="Informe seu Bairro">
    </br>
        <label>cidade:</label>
        <input type="cidade" name="cidade" placeholder="Informe sua cidade">
    </br>
        <label>Estado:</label>
        <input type="estado" name="estado" placeholder="Informe seu estado">
    </br>
        <label>Sexo:</label>
       Masculino <input type="radio" name="sexo" value="M" required>
       Feminino <input type="radio" name="sexo" value="F" required>
    </br>

       <label>Nascionalidade:</label>
    <input type="checkbox" name="Nascionalidade" value="Brasileiro">Brasileiro
</br>
    <input type="checkbox" name="Nascionalidade" value="outro">outro
</br>
          <button type="submit">Enviar</button>
          <input type="reset" name="enviar" value="Limpar">

    </form>
</body>
</html>