<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylos.css">
    <title>Document</title>
</head>
<body>
    <nav>  
        <center>
          <img src="img/download.png" class="logoSite" >
       </center>
        
        <center>
                <a href="index.html">Home</a>
                   <a href="empresa.html">Empresa</a>
                   <a href="servicos.html">Serviços</a>
                   <a href="beneficios.html">Beneficios</a>
                   <a href="Contato.html">Contato</a>
               </nav>
        </center>
         
        
        <center>
            <h1>seja bem vindo ao site do Entra21 2022</h1>
        </center>
        
        <main>
            <article>

                <div class="homeArticle">
                <img src="https://img.r7.com/images/dengue-06052022112018560?resize=113x113&crop=479x479%20257%200&dimensions=113x113" >
                
                <h2>Cepa do vírus dengue mais contagiosa e inédita no Brasil é detectada em Goiás</h2>
      
                <p>Segundo pesquisadores, variação tem a capacidade de se espalhar mais rapidamente por toda a regao do nordeste do pais.</p>
               
                <a href="ver-noticia.html">Ler Noticia</a>
              </div>
      
          <div class="homeArticle">
              <img src="https://img.r7.com/images/adulto-com-aparencia-de-crianca-morre-no-pa-05052022084338460?resize=113x113&crop=215x215%20180%2087&dimensions=113x113" >
              <h2 style="color: green;">Jovem de 20 anos com aparência de criança tinha cinco passagens pela polícia</h2>
              <p>Jovem de 20 anos com aparência de criança tinha cinco passagens pela polícia</p>
              <a href="ver-noticia.html">Ler Noticia</a>
          
          </div>
      
          
      </article>
      
      <section>
          <ul class="carousel">
              <li><img src="https://cdnstatic8.com/adboxdelivery.com.br/demo/upload/banner/domingo_site.jpg"></li>
              <li><img src="https://cdnstatic8.com/adboxdelivery.com.br/demo/upload/banner/quinta_maluca2site.jpg"></li>
      
          </ul>
      </section>
      
        </main>
          
          <footer>
              <span class="direitos">2022 &copy; todos os direitos reservados</span>
              <span class="assinatura">Feito por <a href="http://facebook.gg"  target="_blank">Lucas Ritzke</a></span>
          </footer>

</body>
</html>